# QTCalendar

./: Calendar.pro  README.md  resources.qrc
android/: AndroidManifest.xml  build.gradle
assets/: localbase.db
qml/: CalendarView.qml  EditRuleView.qml  EditTaskView.qml  EditView.qml  EventView.qml  LoginView.qml  MapView.qml  SelectorView.qml  TestView.qml  calendar.qml  main.qml
src/: client.js  consts.h  event.cpp  event.h  eventmodel.cpp  eventmodel.h  googleauth.cpp  googleauth.h  main.cpp  server.js  sevent.cpp  sevent.h  seventmodel.cpp  seventmodel.h
