<RCC>
    <qresource prefix="/">
        <file>assets/localbase.db</file>
        <file>assets/event.png</file>
        <file>qml/CalendarView.qml</file>
        <file>qml/main.qml</file>
        <file>qml/EventView.qml</file>
        <file>qml/EditView.qml</file>
        <file>qml/SelectorView.qml</file>
        <file>assets/miregular.ttf</file>
        <file>qml/EditRuleView.qml</file>
        <file>qml/MapView.qml</file>
        <file>qml/LoginView.qml</file>
        <file>qml/EditTaskView.qml</file>
        <file>src/client.js</file>
    </qresource>
</RCC>
